[smallwm]
shell=/usr/bin/foo -bar --baz
icon-width=1
icon-height=2
border-width=3
[actions]
class-a=stick, maximize, snap:left, layer:2
class-b=snap:right, layer:7
class-c=snap:top, layer:11
[keyboard]
request-close=asciitilde
iconify=semicolon
force-close=something that doesn't exist
